# stego

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DecodeActivity.java  Decode_img_Activity.java  Decode_text_activity.java  EncodeActivity.java  EncodeActivity2.java  EncodeTextToImg.java  InfoActivity.java  MainActivity.java
app/src/main/python/: steganography.py
app/src/main/res/drawable/: circle_background.xml  decode.xml  edit_text_bg.xml  goku.xml  goku_svg_free_svg_bundle_buffalo_goku_svg_free_3.xml  goku_svg_free_svg_bundle_buffalo_goku_svg_free_4.xml  goku_svg_free_svg_bundle_buffalo_goku_svg_free_5.xml  goku_svg_free_svg_bundle_buffalo_goku_svg_free_6.xml  ic_sun.xml  switch_background.xml  upload_img.xml  upload_text.xml
app/src/main/res/drawable-notnight/: goku_svg_free_svg_bundle_buffalo_goku_svg_free_2.xml
app/src/main/res/layout/: activity_decode.xml  activity_decode_text.xml  activity_encode.xml  activity_info.xml  activity_main.xml  encode_text_to_img.xml  instructions.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
