buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }  // ✅ Add this
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"  // 🔹 Use your version
        classpath libs.gradle  // ✅ Add this
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }  // ✅ Ensure this is included
    }
}
