pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven { url "https://chaquo.com/maven" }  // ✅ Ensure this is included
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://chaquo.com/maven" }  // ✅ Ensure this is included
    }
}

// 🔹 Define the root project name
rootProject.name = "Stego"  // ✅ Remove spaces

// 🔹 Include the app module
include(":app")
