<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Toolbar (Already Perfect) -->

    <!-- First Image -->

    <!-- First Text -->

    <!-- Second Image -->

    <!-- Second Text -->

    <!-- Third Image -->

    <!-- Third Text -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="309dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:contentDescription="Goku Image 1"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/goku_svg_free_svg_bundle_buffalo_goku_svg_free_4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/average_sans"
                android:text="@string/Encode"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="309dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:contentDescription="Goku Image 2"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/goku_svg_free_svg_bundle_buffalo_goku_svg_free_5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/average_sans"
                android:gravity="center"
                android:text="@string/Encode_01"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="309dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:contentDescription="Goku Image 3"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/goku_svg_free_svg_bundle_buffalo_goku_svg_free_6" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/average_sans"
                android:gravity="center"
                android:text="@string/Decode"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
