<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F3F4F6"
    android:orientation="vertical"
    tools:context=".EncodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toolbar -->

            <!-- Select Image to Encode -->
            <Button
                android:id="@+id/selectBaseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Select Base Image"
                android:textColor="@android:color/white" />

            <!-- Base Image Preview -->
            <ImageView
                android:id="@+id/baseImagePreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Base Image Preview"
                android:scaleType="centerCrop" />

            <!-- Select Image to Hide -->
            <Button
                android:id="@+id/selectHiddenImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Select Image to Hide"
                android:textColor="@android:color/white" />

            <!-- Hidden Image Preview -->
            z<ImageView
                android:id="@+id/hiddenImagePreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Hidden Image Preview"
                android:scaleType="centerCrop" />

            <!-- Encode Button -->
            <Button
                android:id="@+id/encodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Encode Image"
                android:textColor="@android:color/white" />

            <!-- Encoded Image Preview -->
            <ImageView
                android:id="@+id/encodedImagePreview"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="Encoded Image Preview"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <!-- Download Button -->
            <Button
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Download Encoded Image"
                android:textColor="@android:color/white" />

            <!-- PSNR & SSIM Values -->
            <TextView
                android:id="@+id/psnrTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="PSNR: N/A"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ssimTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="SSIM: N/A"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
